<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Coffee Shop</title>
  </head>
  <body>
    <header class="main-header">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/store">Store</a></li>
        </ul>
      </nav>
    </header>
    <section　class="container">
        <div class="card">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="content">
                <h3>Coffee Beans(Loast)</h3>
                <p>Price: 980円</p>
                <button class="btn" type="button">カートへ入れる</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="content">
                <h3>Coffee Beans(Sale)</h3>
                <p>Price: 780円</p>
                <button class="btn" type="button">カートへ入れる</button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="content">
                <h3>Coffee Beans(Special)</h3>
                <p>Price: 980円</p>
                <button class="btn" type="button">カートへ入れる</button>
            </div>
        </div>
    </section>
  </body>
</html>
